<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
<!--
    <com.example.artests.l35ownview.MyWidgetView
        android:id="@+id/mywidget1"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_margin="5dp" />

    <com.example.artests.l35ownview.MyWidgetView
        android:id="@+id/mywidget2"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_margin="5dp" />

    <com.example.artests.l35ownview.MyWidgetView
        android:id="@+id/mywidget3"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_margin="5dp" />-->
   <!-- <com.example.artests.l35ownview.CircleView
        android:id="@+id/mywidget1"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_margin="5dp" />

    <com.example.artests.l35ownview.CircleView
        android:id="@+id/mywidget2"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_margin="5dp" />

    <com.example.artests.l35ownview.CircleView
        android:id="@+id/mywidget3"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_margin="5dp" />-->
    <!--<com.example.artests.l35ownview.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:shapeColor="#00aadd" />-->
    <!--<com.example.artests.l35ownview.ShapeView
        android:id="@+id/lineChart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />-->
    <com.example.artests.l35ownview.LineView
        android:id="@+id/lineChart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

</LinearLayout>
